<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projects</title>
	<link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="title-bar">
        <div class="title-bar-left">
            <button class="menu-icon hide-for-large" type="button" data-open="offCanvas"></button>
            <span class="title-bar-title" style="font-size: 1.3rem; padding-left: 2rem;">Paku</span>   
        </div>
        <div class="grid-container">
            <div class="grid-x grid-padding-x" id="title-links">
                <a href="index.html" class="cell large-auto hide-for-medium-only hide-for-small-only">Home</a>
                <a href="projects.html" class="cell large-auto hide-for-medium-only hide-for-small-only">Projects</a>
                <a href="resume.html" class="cell large-auto hide-for-medium-only hide-for-small-only">Resume</a>
                <a href="fun.html" class="cell large-4 hide-for-medium-only hide-for-small-only">About Me</a>
            </div>
        </div>
    </div>
    <div class="off-canvas-wrapper">
        <!-- Your menu or Off-canvas content goes here -->
        
        <div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
            <!-- Close button -->
            <button class="close-button" aria-label="Close menu" type="button" data-close>
                <span aria-hidden="true">&times;</span>
            </button>

            <!-- Menu -->
            <ul class="vertical menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="fun.html">About Me</a></li>
            </ul>
        </div>
        <!-- Your page content lives here -->
        <div class="off-canvas-content" data-off-canvas-content>
            <!-- main content within a `grid-container` -->
            <div class="grid-container">
                <!-- `grid-x` represents a row -->
                <div class="grid-x grid-padding-x align-center">
                    <div class="title" id="content">
                        <h1>Projects</h1>
                    </div>
                </div>
                <br>
                <div class="grid-x grid-padding-x align-center" id="projects">
                    <div class="cell large-6" style="background-color: #9edec3;">
                        <p>This personal website of mine was coded by me as my first project. It is a basic static site built using only HTML and CSS.</p>

                    </div>
                </div>

                <div class="grid-x grid-padding-x align-center" id="projects">
                    <div class="cell large-6 text-center">
                        <img src="dynamic_web1.png" alt="dynamic_web1" id="project_photo">
                    </div>
                    <div class="cell large-6" style="background-color: #9edec3;">
                        <p>For this project I and two others were tasked with creating a dynamic website with three dynamic routes using a database. We choosed to use a movie ratings database. The first dynamic route was organizing the movie titles based on the first letter of the name. Each movie was a link that led to the second dynamic route. This was a page where the movie's ratings from various movie critics websites. The last dynamic route we made was listing out movie titles based on it's overall rating out of five stars. The home bar contained links depending if you wanted to see movies based on title name or by star raitings.</p>

                        <a href="https://github.com/pkjthao/webdev-dynamic">Link to source code</a>
                    </div>
                </div>

                <div class="grid-x grid-padding-x align-center" id="projects">
                    <div class="cell large-6" style="background-color: #9edec3;">
                        <p>For this project I was tasked to work in a team to create a RESTful web server using the St. Paul crimes database. This was done using SQLite and javascript. This server was later used to create a single page application that displays a map of the crimes. Other features like filtering out types of crimes, searching for specific locations, and adding and deleting crime reports were also added. This was made possible by not only using the RESTful server previously made but the nominatim and Leaflet APIs and the VUE framework. </p>
                        <a href="https://github.com/pkjthao/webdev-rest">Link to source code</a>
                    </div>
                    <div class="cell large-6 text-center">
                        <img src="map.png" alt="map" id="project_photo">
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>

    <!-- include before closing <body> tag -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script type="application/javascript">
        $(document).foundation();
    </script>
</body>
</html>
